{
  "name": "sh-web-js-dev",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lmle/sh-web-js-dev.git"
  },
  "author": "Mai Le <lymaile@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmle/sh-web-js-dev/issues"
  },
  "homepage": "https://github.com/lmle/sh-web-js-dev",
  "dependencies": {
    "express": "^4.10.0",
    "sendhub": "^0.1.6"
  }
}
